# Cars_shop

./: II_Shop.csproj  II_Shop.sln  Program.cs  Startup.cs  dbsettings.json  web.config
Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Data/: AppDbContent.cs  DbObjects.cs  Untitled-2.js  function transformProductData(product) {.js
Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Data/interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
Migrations/: 20210315153716_Initial.Designer.cs  20210315153716_Initial.cs  20210315184550_ShopCart.Designer.cs  20210315184550_ShopCart.cs  20210316121930_Orders.Designer.cs  20210316121930_Orders.cs  20210613213219_Init.Designer.cs  20210613213219_Init.cs  AppDbContentModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Cars/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Terms.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: Carousel.cshtml  _Layout.cshtml
